name: Todo Node12 CICD

on:
  push:
    branches:
      - master

jobs:
  run_script:
    runs-on: ['self-hosted', 'Linux', 'X64']
        
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # This step checks out your repository code
      
      - name: Install ffmpeg and Xvfb
        run: |
          sudo apt-get update
          sudo apt-get install ffmpeg xvfb -y
      
      - name: Start Xvfb
        run: |
          # Start Xvfb with a virtual display at :99
          Xvfb :99 -screen 0 1920x1080x16 &
          export DISPLAY=:99
      
      - name: Run a Script
        run: |
          cd /home/ubuntu/actions-runner/scripts
          bash main.sh -f
          
      - name: Create Video Artifact
        run: |
          # Add the 'ffmpeg' command to capture the video here
          # Replace the following with your actual capture command
          ffmpeg -f x11grab -video_size 1920x1080 -framerate 30 -i :99 -t 10 output.mp4
          ffmpeg -loglevel debug -f x11grab -s 1920x1080 -i :99+0,0 -t 10 output.mp4

      - name: Upload Video Artifact
        uses: actions/upload-artifact@v2
        with:
          name: job-artifacts
          path: output1.mp4
